# 产线环境
NODE_ENV=production
PORT=3000

# AI Provider
AI_API_BASE_URL=https://ai.t8star.cn
AI_API_KEY=sk-JDKZ6bDbIHoy2GpMfmBryoKKVKEomW2R18s5naNk3qLwrGrN

# CORS
CORS_ORIGIN=http://miaoxianganime.xyz

# Database
DB_USER=postgres
DB_PASSWORD=Bd20001004
DB_NAME=ai_tools

# JWT
JWT_SECRET=miaoxianganime.xyz

# SMTP 邮件配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=870334919@qq.com
SMTP_PASS=sjfzxvfmzdskbddf
SMTP_FROM="AI Tools <870334919@qq.com>"

# 七牛云 Kodo 存储
QINIU_ACCESS_KEY=18Jr5Lc6g-OJCuDtkFug9at0Msvr9HwrNKn1D4aV
QINIU_SECRET_KEY=TtCD93DiJDCX4mzU-QLOkQrV-z5g5P6iduU_L8l0
QINIU_BUCKET=miaoxiang
QINIU_DOMAIN=http://t8pfvpkga.hb-bkt.clouddn.com
